<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2QZ-hu-Khb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ornament View Controller-->
        <scene sceneID="eBB-Kp-dag">
            <objects>
                <viewController storyboardIdentifier="OrnamentViewController" id="OdO-rB-CRM" customClass="OrnamentViewController" customModule="recordOrnamentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Gq-lC-HUE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rwb-OV-zSF">
                                <rect key="frame" x="15" y="88" width="384" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="itN-La-7it">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="5Jh-S3-5G5" customClass="OrnamentCollectionViewCell" customModule="recordOrnamentsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fGK-cv-4pX">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="128" height="128"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="header" reuseIdentifier="header" id="ZoI-9d-qAl" customClass="HeaderCollectionReusableView" customModule="recordOrnamentsApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="128" width="384" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAp-c6-acq">
                                <rect key="frame" x="30" y="747.5" width="74.5" height="74.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WAp-c6-acq" secondAttribute="height" multiplier="1:1" id="qLR-5y-sD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                        <hierarchicalColors>
                                            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color red="0.053540877997875214" green="0.011933582834899426" blue="0.99033862352371216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </state>
                                <connections>
                                    <action selector="OpenUploadPostControllerButton:" destination="OdO-rB-CRM" eventType="touchUpInside" id="gts-gc-ARX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y4O-k8-Z0a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WAp-c6-acq" firstAttribute="leading" secondItem="Y4O-k8-Z0a" secondAttribute="leading" constant="30" id="2Iv-LI-Tfh"/>
                            <constraint firstItem="Rwb-OV-zSF" firstAttribute="centerX" secondItem="1Gq-lC-HUE" secondAttribute="centerX" id="OmG-mq-ean"/>
                            <constraint firstItem="WAp-c6-acq" firstAttribute="width" secondItem="1Gq-lC-HUE" secondAttribute="width" multiplier="0.18" id="eEg-w8-KyK"/>
                            <constraint firstItem="Y4O-k8-Z0a" firstAttribute="bottom" secondItem="WAp-c6-acq" secondAttribute="bottom" constant="40" id="fS6-5f-IXV"/>
                            <constraint firstItem="Rwb-OV-zSF" firstAttribute="top" secondItem="Y4O-k8-Z0a" secondAttribute="top" id="l71-dc-LY1"/>
                            <constraint firstItem="Rwb-OV-zSF" firstAttribute="leading" secondItem="Y4O-k8-Z0a" secondAttribute="leading" constant="15" id="nIL-6B-sSi"/>
                            <constraint firstItem="Y4O-k8-Z0a" firstAttribute="bottom" secondItem="Rwb-OV-zSF" secondAttribute="bottom" id="yhP-fp-WIC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NGl-p8-3QP"/>
                    <connections>
                        <outlet property="collectionView" destination="Rwb-OV-zSF" id="IGE-zn-8Tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T6-nv-Uxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="98"/>
        </scene>
        <!--New Registration View Controller-->
        <scene sceneID="Rdd-Ha-gO6">
            <objects>
                <viewController storyboardIdentifier="NewRegistrationViewController" id="rWb-eY-Jr7" customClass="NewRegistrationViewController" customModule="recordOrnamentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2J-7u-TfA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btf-97-31D">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zv-12-Y8z">
                                <rect key="frame" x="20.5" y="49" width="373" height="26"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.2901960784" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Zv-12-Y8z" secondAttribute="height" multiplier="1:0.07" id="Jto-jZ-Cda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQh-sW-i6G">
                                <rect key="frame" x="0.0" y="145.5" width="414" height="497"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.18039215689999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OQh-sW-i6G" secondAttribute="height" multiplier="1:1.2" id="tRm-xv-1tQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規登録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St0-gf-Idv">
                                <rect key="frame" x="155.5" y="181.5" width="103.5" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="St0-gf-Idv" secondAttribute="height" multiplier="1:0.22" id="rT9-xE-G1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o9i-R1-uzR">
                                <rect key="frame" x="101.5" y="572" width="211" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYJ-du-k2j">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="56"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JYJ-du-k2j" secondAttribute="height" multiplier="1:0.265" id="uOI-bc-aFX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="登録">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedRegisterButton:" destination="rWb-eY-Jr7" eventType="touchUpInside" id="7ZJ-fn-9OZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaa-ak-9A1">
                                <rect key="frame" x="155.5" y="214.5" width="103.5" height="103.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gaa-ak-9A1" secondAttribute="height" multiplier="1:1" id="DYS-JT-eKQ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="person.fill.badge.plus" catalog="system" symbolScale="medium" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="setprofileImageButton:" destination="rWb-eY-Jr7" eventType="touchUpInside" id="RLm-bT-olB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8J0-VO-5qC">
                                <rect key="frame" x="115" y="641" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="アカウントをお持ちの方？">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedDismiss:" destination="rWb-eY-Jr7" eventType="touchUpInside" id="l3z-7J-Kr1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="pO5-RT-vvV">
                                <rect key="frame" x="55" y="244.5" width="290" height="242"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NB2-ww-gZO">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メール" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfv-YY-ia4">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0N3-oi-m0h">
                                                <rect key="frame" x="0.0" y="24" width="290" height="52"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R9I-iT-jDd">
                                        <rect key="frame" x="0.0" y="83" width="290" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m96-pb-ky6">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6文字以上" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03I-Kp-j6N">
                                                <rect key="frame" x="0.0" y="24" width="290" height="52"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="03I-Kp-j6N" secondAttribute="height" multiplier="1:0.18" id="YVP-uQ-TBV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TYk-od-cqe">
                                        <rect key="frame" x="0.0" y="166" width="290" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8u-7D-rCe">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ニックネーム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNx-vF-Jh1">
                                                <rect key="frame" x="0.0" y="24" width="290" height="52"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3RQ-qI-qva"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.20784313730000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3RQ-qI-qva" firstAttribute="bottom" secondItem="Btf-97-31D" secondAttribute="bottom" id="2hr-Uo-Kxj"/>
                            <constraint firstItem="OQh-sW-i6G" firstAttribute="trailing" secondItem="3RQ-qI-qva" secondAttribute="trailing" id="5cQ-zP-VAq"/>
                            <constraint firstItem="8J0-VO-5qC" firstAttribute="top" secondItem="JYJ-du-k2j" secondAttribute="bottom" constant="13" id="8fo-3b-fxi"/>
                            <constraint firstItem="St0-gf-Idv" firstAttribute="centerX" secondItem="3RQ-qI-qva" secondAttribute="centerX" id="Aob-6Q-bxY"/>
                            <constraint firstItem="OQh-sW-i6G" firstAttribute="leading" secondItem="Btf-97-31D" secondAttribute="leading" id="CGW-Vw-t7l"/>
                            <constraint firstItem="OQh-sW-i6G" firstAttribute="leading" secondItem="3RQ-qI-qva" secondAttribute="leading" id="H8U-bV-0Il"/>
                            <constraint firstItem="4Zv-12-Y8z" firstAttribute="width" secondItem="M2J-7u-TfA" secondAttribute="width" multiplier="0.9" id="KjC-zL-lxl"/>
                            <constraint firstItem="03I-Kp-j6N" firstAttribute="centerY" secondItem="3RQ-qI-qva" secondAttribute="centerY" id="O0V-4K-6IP"/>
                            <constraint firstItem="JYJ-du-k2j" firstAttribute="width" secondItem="M2J-7u-TfA" secondAttribute="width" multiplier="0.51" id="QR1-lR-fBb"/>
                            <constraint firstItem="Lfv-YY-ia4" firstAttribute="top" secondItem="gaa-ak-9A1" secondAttribute="bottom" constant="2" id="RdY-5N-psh"/>
                            <constraint firstItem="OQh-sW-i6G" firstAttribute="centerX" secondItem="3RQ-qI-qva" secondAttribute="centerX" id="Rdp-1o-Gqv"/>
                            <constraint firstItem="OQh-sW-i6G" firstAttribute="top" secondItem="3RQ-qI-qva" secondAttribute="top" constant="101.5" id="Trs-gf-oIl"/>
                            <constraint firstItem="gaa-ak-9A1" firstAttribute="top" secondItem="St0-gf-Idv" secondAttribute="bottom" constant="10" id="V13-uK-8Kk"/>
                            <constraint firstItem="Btf-97-31D" firstAttribute="top" secondItem="3RQ-qI-qva" secondAttribute="top" id="VFj-lO-6hq"/>
                            <constraint firstItem="gaa-ak-9A1" firstAttribute="width" secondItem="M2J-7u-TfA" secondAttribute="width" multiplier="0.25" id="Vfx-0p-pjs"/>
                            <constraint firstItem="OQh-sW-i6G" firstAttribute="trailing" secondItem="Btf-97-31D" secondAttribute="trailing" id="WQI-V5-QwZ"/>
                            <constraint firstItem="o9i-R1-uzR" firstAttribute="centerX" secondItem="M2J-7u-TfA" secondAttribute="centerX" id="b15-07-4sz"/>
                            <constraint firstItem="03I-Kp-j6N" firstAttribute="centerX" secondItem="3RQ-qI-qva" secondAttribute="centerX" id="cay-wl-8TH"/>
                            <constraint firstItem="4Zv-12-Y8z" firstAttribute="centerX" secondItem="M2J-7u-TfA" secondAttribute="centerX" id="dED-Ui-wnT"/>
                            <constraint firstItem="4Zv-12-Y8z" firstAttribute="top" secondItem="3RQ-qI-qva" secondAttribute="top" constant="5" id="eIy-2S-1dW"/>
                            <constraint firstItem="03I-Kp-j6N" firstAttribute="width" secondItem="M2J-7u-TfA" secondAttribute="width" multiplier="0.7" id="fKe-Nw-WVv"/>
                            <constraint firstItem="JYJ-du-k2j" firstAttribute="centerX" secondItem="3RQ-qI-qva" secondAttribute="centerX" id="hcb-8H-tYW"/>
                            <constraint firstItem="OQh-sW-i6G" firstAttribute="width" secondItem="M2J-7u-TfA" secondAttribute="width" id="ipr-xC-i8O"/>
                            <constraint firstItem="JYJ-du-k2j" firstAttribute="top" secondItem="dNx-vF-Jh1" secondAttribute="bottom" constant="10" id="nte-Pv-y70"/>
                            <constraint firstItem="St0-gf-Idv" firstAttribute="width" secondItem="M2J-7u-TfA" secondAttribute="width" multiplier="0.25" id="oM9-h9-caQ"/>
                            <constraint firstItem="gaa-ak-9A1" firstAttribute="centerX" secondItem="3RQ-qI-qva" secondAttribute="centerX" id="vHT-Xi-PUV"/>
                            <constraint firstItem="8J0-VO-5qC" firstAttribute="centerX" secondItem="M2J-7u-TfA" secondAttribute="centerX" id="y5S-bI-dZC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7qf-ai-8nb"/>
                    <connections>
                        <outlet property="animationView" destination="Btf-97-31D" id="UZf-fQ-tf9"/>
                        <outlet property="emailTextField" destination="0N3-oi-m0h" id="G3L-Ug-muV"/>
                        <outlet property="label" destination="St0-gf-Idv" id="h7R-3s-tLg"/>
                        <outlet property="messageLabel" destination="4Zv-12-Y8z" id="opU-bw-F5C"/>
                        <outlet property="passwordTextField" destination="03I-Kp-j6N" id="xDC-Vy-JOq"/>
                        <outlet property="profileImageButton" destination="gaa-ak-9A1" id="ZTI-BJ-AaN"/>
                        <outlet property="registerButton" destination="JYJ-du-k2j" id="a7d-Wb-ZzK"/>
                        <outlet property="userNameTextField" destination="dNx-vF-Jh1" id="mtM-BY-jSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACa-D9-802" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vuJ-QU-Y4z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1h8-j4-uW9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2NT-PX-MrL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9wd-bx-cwy">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="OdO-rB-CRM" kind="relationship" relationship="rootViewController" id="mgz-Re-0mh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xiq-gJ-Hty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2390" y="99"/>
        </scene>
        <!--アカウント-->
        <scene sceneID="8Bd-Wo-DWe">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="LLN-jI-t1o" customClass="AccountViewController" customModule="recordOrnamentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCz-F2-aBs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBB-jJ-9Zs">
                                <rect key="frame" x="134.5" y="128" width="145" height="145"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hBB-jJ-9Zs" secondAttribute="height" multiplier="1:1" id="jpm-mR-QMx"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="person">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setprofileImageButton:" destination="rWb-eY-Jr7" eventType="touchUpInside" id="zhc-gK-6Qq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7eL-YM-9FS">
                                <rect key="frame" x="304" y="217" width="87" height="61"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.18039215689999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7eL-YM-9FS" secondAttribute="height" multiplier="1:0.7" id="jrH-1R-rzo"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="写真変更">
                                            <attributes>
                                                <font key="NSFont" metaFont="smallSystem"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="upDateAccountButton:" destination="LLN-jI-t1o" eventType="touchUpInside" id="azp-yA-tqh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76b-of-RrF">
                                <rect key="frame" x="5" y="88" width="404" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v6t-7v-Qie">
                                <rect key="frame" x="20" y="288" width="374" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2ce-WG-tN7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="T7H-RF-Ne5" customClass="AccountCollectionViewCell" customModule="recordOrnamentsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7jH-lX-w73">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aHN-W7-gvJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="76b-of-RrF" firstAttribute="centerX" secondItem="PCz-F2-aBs" secondAttribute="centerX" id="2I0-fF-edK"/>
                            <constraint firstItem="hBB-jJ-9Zs" firstAttribute="centerX" secondItem="PCz-F2-aBs" secondAttribute="centerX" id="3qB-Od-0Fq"/>
                            <constraint firstItem="hBB-jJ-9Zs" firstAttribute="top" secondItem="aHN-W7-gvJ" secondAttribute="top" constant="40" id="Aj7-cg-qKS"/>
                            <constraint firstItem="76b-of-RrF" firstAttribute="top" secondItem="aHN-W7-gvJ" secondAttribute="top" id="EHt-Mg-Jth"/>
                            <constraint firstItem="aHN-W7-gvJ" firstAttribute="trailing" secondItem="7eL-YM-9FS" secondAttribute="trailing" constant="23" id="EZY-8M-X8s"/>
                            <constraint firstItem="v6t-7v-Qie" firstAttribute="top" secondItem="hBB-jJ-9Zs" secondAttribute="bottom" constant="15" id="KJ3-gU-pPA"/>
                            <constraint firstItem="7eL-YM-9FS" firstAttribute="width" secondItem="hBB-jJ-9Zs" secondAttribute="width" multiplier="0.6" id="SwE-WJ-SXk"/>
                            <constraint firstItem="v6t-7v-Qie" firstAttribute="top" secondItem="7eL-YM-9FS" secondAttribute="bottom" constant="10" id="ibc-sy-QW2"/>
                            <constraint firstItem="hBB-jJ-9Zs" firstAttribute="width" secondItem="PCz-F2-aBs" secondAttribute="width" multiplier="0.35" id="kic-53-BNj"/>
                            <constraint firstItem="aHN-W7-gvJ" firstAttribute="bottom" secondItem="v6t-7v-Qie" secondAttribute="bottom" id="l4l-yF-bcS"/>
                            <constraint firstItem="76b-of-RrF" firstAttribute="leading" secondItem="aHN-W7-gvJ" secondAttribute="leading" constant="5" id="mTu-JJ-yu6"/>
                            <constraint firstItem="v6t-7v-Qie" firstAttribute="centerX" secondItem="PCz-F2-aBs" secondAttribute="centerX" id="sgp-Gr-RWc"/>
                            <constraint firstItem="v6t-7v-Qie" firstAttribute="leading" secondItem="aHN-W7-gvJ" secondAttribute="leading" constant="20" id="tqy-5T-aod"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="アカウント" id="34l-uc-Ldi"/>
                    <connections>
                        <outlet property="collectionView" destination="v6t-7v-Qie" id="onV-Vy-J5N"/>
                        <outlet property="messageLabel" destination="76b-of-RrF" id="t6p-rK-Jog"/>
                        <outlet property="profileImageButton" destination="hBB-jJ-9Zs" id="Ce7-m9-2gb"/>
                        <outlet property="upDateButton" destination="7eL-YM-9FS" id="rlh-Xm-5vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6s-Jv-Bef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3049" y="-438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sI3-ZT-Uin">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xu0-1u-seR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pdy-eF-iaS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LLN-jI-t1o" kind="relationship" relationship="rootViewController" id="poh-tX-nuL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghc-i6-JeK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3843" y="-439"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jy7-bs-Pg4">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="2QZ-hu-Khb" customClass="LoginViewController" customModule="recordOrnamentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSd-Ez-paa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42K-w1-dyv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmv-u6-MZ1">
                                <rect key="frame" x="5" y="49" width="404" height="28.5"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.2901960784" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jmv-u6-MZ1" secondAttribute="height" multiplier="1:0.07" id="9qJ-ev-7qo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hs9-Fw-aUG">
                                <rect key="frame" x="101.5" y="549" width="211" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KR-Rm-ewl">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="56"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2KR-Rm-ewl" secondAttribute="height" multiplier="1:0.265" id="HDU-fx-EJB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="新規登録">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openSignupPage:" destination="2QZ-hu-Khb" eventType="touchUpInside" id="ko9-fn-9GM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2KR-Rm-ewl" firstAttribute="centerX" secondItem="hs9-Fw-aUG" secondAttribute="centerX" id="gV6-qh-QL6"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlI-mp-vti">
                                <rect key="frame" x="0.0" y="112" width="414" height="434.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx5-kg-v2z">
                                        <rect key="frame" x="145" y="144" width="124" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qx5-kg-v2z" secondAttribute="height" multiplier="1:0.2" id="o0v-F7-tuq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="vLl-EP-TZU">
                                        <rect key="frame" x="62" y="170" width="290" height="159"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iex-Oe-XEw">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メール" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNj-fj-9fM">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgK-bZ-n7o">
                                                        <rect key="frame" x="0.0" y="24" width="290" height="52"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="sgK-bZ-n7o" secondAttribute="height" multiplier="1:0.18" id="MWz-E9-3O7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bj4-uA-8gV">
                                                <rect key="frame" x="0.0" y="83" width="290" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sot-sA-JJU">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6文字以上" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvC-pU-fu7">
                                                        <rect key="frame" x="0.0" y="24" width="290" height="52"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="v7e-Ly-2cx">
                                        <rect key="frame" x="101.5" y="339" width="211" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJ4-g0-2Ky">
                                                <rect key="frame" x="0.0" y="0.0" width="211" height="56"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IJ4-g0-2Ky" secondAttribute="height" multiplier="1:0.265" id="99O-qn-NDe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="ログイン">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButton:" destination="2QZ-hu-Khb" eventType="touchUpInside" id="0Sc-x3-amt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8j-Gc-cYk">
                                                <rect key="frame" x="29" y="59" width="153" height="33"/>
                                                <state key="normal" title="パスワードを忘れた方">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetPasswordButton:" destination="2QZ-hu-Khb" eventType="touchUpInside" id="yBf-Yb-OaE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1450980392" green="0.18039215689999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v7e-Ly-2cx" secondAttribute="bottom" constant="3.5" id="6bc-4W-Ugq"/>
                                    <constraint firstAttribute="bottom" secondItem="IJ4-g0-2Ky" secondAttribute="bottom" constant="39.5" id="YI0-jW-YJQ"/>
                                    <constraint firstAttribute="width" secondItem="AlI-mp-vti" secondAttribute="height" multiplier="1:1.05" id="Ybl-E0-0Nn"/>
                                    <constraint firstItem="IJ4-g0-2Ky" firstAttribute="top" secondItem="vLl-EP-TZU" secondAttribute="bottom" constant="10" id="vSk-7q-T95"/>
                                    <constraint firstItem="vLl-EP-TZU" firstAttribute="top" secondItem="qx5-kg-v2z" secondAttribute="bottom" constant="1" id="yqH-rD-cKl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="おきもの" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEy-02-9uP">
                                <rect key="frame" x="20.5" y="100.5" width="373" height="130.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EEy-02-9uP" secondAttribute="height" multiplier="1:0.35" id="Kmf-6u-oGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="np6-Zd-u91"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.20784313730000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vLl-EP-TZU" firstAttribute="centerX" secondItem="np6-Zd-u91" secondAttribute="centerX" id="5CA-cA-qqk"/>
                            <constraint firstItem="IJ4-g0-2Ky" firstAttribute="centerX" secondItem="np6-Zd-u91" secondAttribute="centerX" id="5Fd-E1-p50"/>
                            <constraint firstItem="Jmv-u6-MZ1" firstAttribute="width" secondItem="GSd-Ez-paa" secondAttribute="width" multiplier="0.975845" id="7I6-bJ-1ah"/>
                            <constraint firstItem="EEy-02-9uP" firstAttribute="centerX" secondItem="GSd-Ez-paa" secondAttribute="centerX" id="8Yf-wi-3bN"/>
                            <constraint firstItem="np6-Zd-u91" firstAttribute="trailing" secondItem="AlI-mp-vti" secondAttribute="trailing" id="9i1-Fx-c1d"/>
                            <constraint firstItem="EEy-02-9uP" firstAttribute="width" secondItem="GSd-Ez-paa" secondAttribute="width" multiplier="0.9" id="AwC-Vr-Tp9"/>
                            <constraint firstItem="qx5-kg-v2z" firstAttribute="centerX" secondItem="np6-Zd-u91" secondAttribute="centerX" id="B2n-7G-70F"/>
                            <constraint firstItem="IJ4-g0-2Ky" firstAttribute="width" secondItem="GSd-Ez-paa" secondAttribute="width" multiplier="0.51" id="FT7-qB-aJt"/>
                            <constraint firstItem="AlI-mp-vti" firstAttribute="leading" secondItem="np6-Zd-u91" secondAttribute="leading" id="NZR-Bn-HiD"/>
                            <constraint firstItem="Jmv-u6-MZ1" firstAttribute="top" secondItem="np6-Zd-u91" secondAttribute="top" constant="5" id="Pmq-F9-0b1"/>
                            <constraint firstItem="Jmv-u6-MZ1" firstAttribute="centerX" secondItem="GSd-Ez-paa" secondAttribute="centerX" id="Qk6-p2-nPO"/>
                            <constraint firstItem="2KR-Rm-ewl" firstAttribute="top" secondItem="W8j-Gc-cYk" secondAttribute="bottom" constant="6" id="ROr-UV-Zgx"/>
                            <constraint firstItem="qx5-kg-v2z" firstAttribute="width" secondItem="GSd-Ez-paa" secondAttribute="width" multiplier="0.3" id="SZn-tU-MvR"/>
                            <constraint firstItem="42K-w1-dyv" firstAttribute="bottom" secondItem="np6-Zd-u91" secondAttribute="bottom" id="VRe-qo-w5z"/>
                            <constraint firstItem="AlI-mp-vti" firstAttribute="width" secondItem="GSd-Ez-paa" secondAttribute="width" id="aq1-WE-iLg"/>
                            <constraint firstItem="2KR-Rm-ewl" firstAttribute="width" secondItem="GSd-Ez-paa" secondAttribute="width" multiplier="0.51" id="buW-hw-7Qm"/>
                            <constraint firstItem="EEy-02-9uP" firstAttribute="top" secondItem="np6-Zd-u91" secondAttribute="top" constant="56.5" id="dOP-Ee-oLl"/>
                            <constraint firstItem="42K-w1-dyv" firstAttribute="trailing" secondItem="np6-Zd-u91" secondAttribute="trailing" id="lza-OS-y9j"/>
                            <constraint firstItem="42K-w1-dyv" firstAttribute="leading" secondItem="np6-Zd-u91" secondAttribute="leading" id="neT-DX-BDV"/>
                            <constraint firstItem="sgK-bZ-n7o" firstAttribute="width" secondItem="42K-w1-dyv" secondAttribute="width" multiplier="0.7" id="qt2-qn-HUK"/>
                            <constraint firstItem="AlI-mp-vti" firstAttribute="top" secondItem="np6-Zd-u91" secondAttribute="top" constant="68" id="tEO-im-WSw"/>
                            <constraint firstItem="hs9-Fw-aUG" firstAttribute="centerX" secondItem="GSd-Ez-paa" secondAttribute="centerX" id="tci-18-AzV"/>
                            <constraint firstItem="AlI-mp-vti" firstAttribute="centerX" secondItem="GSd-Ez-paa" secondAttribute="centerX" id="uxh-et-J3M"/>
                            <constraint firstItem="42K-w1-dyv" firstAttribute="top" secondItem="np6-Zd-u91" secondAttribute="top" id="yQz-Kw-HB1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kgI-fJ-b1A"/>
                    <connections>
                        <outlet property="SignupPageButton" destination="2KR-Rm-ewl" id="poJ-5A-OgC"/>
                        <outlet property="animationView" destination="42K-w1-dyv" id="hRa-8S-T9o"/>
                        <outlet property="appNameLabel" destination="EEy-02-9uP" id="cfD-Kl-2HQ"/>
                        <outlet property="emailTextField" destination="sgK-bZ-n7o" id="nTS-7I-Zrm"/>
                        <outlet property="loginButton" destination="IJ4-g0-2Ky" id="OHb-u0-0Pu"/>
                        <outlet property="messageLabel" destination="Jmv-u6-MZ1" id="GoA-Va-Nmk"/>
                        <outlet property="passwordTextField" destination="mvC-pU-fu7" id="cvq-ia-lpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6j-ox-KTV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490" y="-583"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="9Bu-g6-NIo">
            <objects>
                <viewController storyboardIdentifier="SideMenu" id="RO5-CV-SNu" customClass="SideMenuViewController" customModule="recordOrnamentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2uG-ML-ZKd">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hgM-C0-si6">
                                <rect key="frame" x="0.0" y="222.5" width="361" height="627.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="UVw-6R-L8x">
                                        <rect key="frame" x="0.0" y="44.5" width="361" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UVw-6R-L8x" id="Xu9-QR-hEU">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gvG-Du-flU">
                                <rect key="frame" x="162" y="103.5" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WgC-rv-XV3">
                                <rect key="frame" x="108.5" y="50" width="144" height="144.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WgC-rv-XV3" secondAttribute="height" multiplier="1:1" id="Vy3-HI-2sP"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="df2-eV-E4Z" appends="YES" id="5Tz-0e-7zh"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIo-eC-aW9">
                                <rect key="frame" x="241" y="860" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aIo-eC-aW9" secondAttribute="height" multiplier="30:7" id="PpJ-gS-uTv"/>
                                    <constraint firstAttribute="width" constant="90" id="aVz-xl-WrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名無し" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x42-Hh-9y8">
                                <rect key="frame" x="108.5" y="199.5" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5C4-Zo-H6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sVJ-Lx-aDG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aIo-eC-aW9" secondAttribute="bottom" constant="15" id="4K9-OL-HDw"/>
                            <constraint firstItem="hgM-C0-si6" firstAttribute="trailing" secondItem="sVJ-Lx-aDG" secondAttribute="trailing" id="Amy-yV-QH5"/>
                            <constraint firstAttribute="trailing" secondItem="aIo-eC-aW9" secondAttribute="trailing" constant="30" id="EXX-jo-IcU"/>
                            <constraint firstItem="WgC-rv-XV3" firstAttribute="top" secondItem="2uG-ML-ZKd" secondAttribute="top" constant="50" id="J6M-7X-WcV"/>
                            <constraint firstItem="gvG-Du-flU" firstAttribute="centerX" secondItem="2uG-ML-ZKd" secondAttribute="centerX" id="MTx-kc-YVG"/>
                            <constraint firstItem="hgM-C0-si6" firstAttribute="leading" secondItem="sVJ-Lx-aDG" secondAttribute="leading" id="Mza-6j-NbE"/>
                            <constraint firstItem="gvG-Du-flU" firstAttribute="centerY" secondItem="WgC-rv-XV3" secondAttribute="centerY" id="NmD-Rc-O33"/>
                            <constraint firstItem="WgC-rv-XV3" firstAttribute="centerX" secondItem="2uG-ML-ZKd" secondAttribute="centerX" id="SiD-1t-Ip8"/>
                            <constraint firstItem="gvG-Du-flU" firstAttribute="centerX" secondItem="WgC-rv-XV3" secondAttribute="centerX" id="U5n-74-wEC"/>
                            <constraint firstItem="hgM-C0-si6" firstAttribute="top" secondItem="x42-Hh-9y8" secondAttribute="bottom" constant="2" id="WSw-mV-bP1"/>
                            <constraint firstItem="hgM-C0-si6" firstAttribute="centerX" secondItem="sVJ-Lx-aDG" secondAttribute="centerX" id="YxY-ke-192"/>
                            <constraint firstItem="WgC-rv-XV3" firstAttribute="width" secondItem="hgM-C0-si6" secondAttribute="width" multiplier="0.4" id="acy-w2-sqP"/>
                            <constraint firstItem="aIo-eC-aW9" firstAttribute="top" secondItem="hgM-C0-si6" secondAttribute="bottom" constant="10" id="dpf-ML-Psb"/>
                            <constraint firstItem="x42-Hh-9y8" firstAttribute="width" secondItem="WgC-rv-XV3" secondAttribute="width" id="l3L-dB-W9e"/>
                            <constraint firstItem="x42-Hh-9y8" firstAttribute="centerX" secondItem="2uG-ML-ZKd" secondAttribute="centerX" id="l9o-ts-tfk"/>
                            <constraint firstItem="hgM-C0-si6" firstAttribute="trailing" secondItem="sVJ-Lx-aDG" secondAttribute="trailing" id="ws3-pI-XdP"/>
                            <constraint firstItem="x42-Hh-9y8" firstAttribute="top" secondItem="WgC-rv-XV3" secondAttribute="bottom" constant="5" id="xtf-ge-8Y5"/>
                            <constraint firstItem="hgM-C0-si6" firstAttribute="leading" secondItem="sVJ-Lx-aDG" secondAttribute="leading" id="ySt-4C-If0"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="361" height="896"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="gvG-Du-flU" id="HaC-zj-bQp"/>
                        <outlet property="imageView" destination="WgC-rv-XV3" id="E0F-14-1hY"/>
                        <outlet property="tableView" destination="hgM-C0-si6" id="LPX-Gb-uK2"/>
                        <outlet property="usernameLabel" destination="x42-Hh-9y8" id="fhv-od-rc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95g-VF-n3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="df2-eV-E4Z"/>
            </objects>
            <point key="canvasLocation" x="-2283" y="-388"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" width="128" height="128"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="124"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
